<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="448.0" prefWidth="696.0">
         <children>
            <VBox layoutX="40.0" layoutY="140.0" prefHeight="269.0" prefWidth="163.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="EUR / PLN">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="eurPln" fill="#1fff3f" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="USD / PLN">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="usdPln" fill="#ff2121" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="CHF / PLN">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="chfPln" fill="#ff2121" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="GBP / PLN">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="gbpPln" fill="#ff2121" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </VBox>
            <VBox layoutX="269.0" layoutY="140.0" prefHeight="269.0" prefWidth="163.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="EUR / USD">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="eurUsd" fill="#ff2121" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="EUR / GBP">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="eurGbp" fill="#1fff3f" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="EUR / CHF">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="eurChf" fill="#ff2121" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </VBox>
            <VBox layoutX="474.0" layoutY="140.0" prefHeight="269.0" prefWidth="163.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="GBP / USD">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="gbpUsd" fill="#1fff3f" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="USD / CHF">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="usdChf" fill="#ff2121" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="93.0" prefWidth="168.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="52.0" prefWidth="108.0" text="GBP / CHF">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Circle fx:id="GbpChf" fill="#1fff3f" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </VBox>
            <Label layoutX="24.0" layoutY="14.0" prefHeight="66.0" prefWidth="242.0" text="Walutomat Observer">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="127.0" layoutY="124.0" startX="-100.0" />
            <Label layoutX="46.0" layoutY="91.0" prefHeight="32.0" prefWidth="161.0" text="Pary złotówkowe" />
            <Line endX="100.0" layoutX="360.0" layoutY="123.0" startX="-100.0" />
            <Label layoutX="385.0" layoutY="90.0" prefHeight="32.0" prefWidth="161.0" text="Inne pary walutowe" />
            <Line endX="100.0" layoutX="561.0" layoutY="123.0" startX="-100.0" />
            <Button fx:id="button" layoutX="279.0" layoutY="387.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="144.0" text="Szczegóły zleceń">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="496.0" layoutY="395.0" mnemonicParsing="false" text="Button" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="681.0" />
                  <Circle layoutX="123.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5113636363636364" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#2a1382" offset="0.007246376811594203" />
                              <Stop color="#68cfd9" offset="0.39492753623188404" />
                              <Stop color="#69d0db" offset="0.7282608695652174" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle fill="#fdfff3" layoutX="323.0" layoutY="86.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</VBox>
